<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dashboard_card_gap"
    app:cardBackgroundColor="@color/glass_overlay"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/elev_low"
    app:strokeColor="@color/glass_stroke"
    app:strokeWidth="@dimen/stroke_glass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_xs">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgVideoThumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/video_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

        <TextView
            android:id="@+id/txtVideoDuration"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_xs"
            android:background="@color/glass_black_60"
            android:paddingHorizontal="@dimen/space_xs"
            android:paddingVertical="2dp"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="@id/imgVideoThumb"
            app:layout_constraintEnd_toEndOf="@id/imgVideoThumb" />

        <TextView
            android:id="@+id/txtVideoTitle"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_xs"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgVideoThumb" />

        <TextView
            android:id="@+id/txtVideoFolder"
            style="@style/Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/txtVideoSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVideoTitle" />

        <TextView
            android:id="@+id/txtVideoSize"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_sm"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVideoTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
