<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DashboardCardWide"
    android:id="@+id/cardRecommendation">
    <include layout="@layout/view_dashboard_recommendation_content" />
</com.google.android.material.card.MaterialCardView>
